language: node_js
node_js:
  - '4.2.2'
before_script:
  - npm install -g gulp
  - npm install -g coffee
  - npm install
script:
  gulp build
  gulp prod-optimise
  gulp test
  npm start
  npm run test:be