language: node_js
node_js:
  - '4.2.2'
addons:
  ssh_known_hosts: yourweb.expert
before_script:
  - npm install -g gulp
  - npm install -g coffee
  - npm install
script:
  - npm run build
  - gulp test
after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy-key.enc
  - ssh-add deploy-key.enc
  - ssh deploy@yourweb.expert '/var/www/deploy-yourweb.expert.sh'